# v9porn

./: README.md  build.gradle  notice.txt  version.txt
apk/: app-v1.0.3.apk  app-v1.0.4.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u9porn/: MyApplication.java  SophixStubApplication.java
app/src/main/java/com/u9porn/adapter/: BaseMainFragmentAdapter.java  PaAdapter.java
app/src/main/java/com/u9porn/constants/: Keys.java
app/src/main/java/com/u9porn/data/: AppDataManager.java
app/src/main/java/com/u9porn/data/db/: AppDbHelper.java
app/src/main/java/com/u9porn/data/model/: PavFormRequest.java  PavLoadMoreResponse.java
app/src/main/java/com/u9porn/data/network/: Api.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/u9porn/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/u9porn/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/u9porn/di/module/: ActivityBindingModule.java  ApiServiceModule.java  ApplicationModule.java  RulerCookie.java
app/src/main/java/com/u9porn/exception/: ApiException.java
app/src/main/java/com/u9porn/parser/: Parse99Mm.java  ParsePa.java
app/src/main/java/com/u9porn/service/: DownloadVideoService.java
app/src/main/java/com/u9porn/ui/: BaseFragment.java
app/src/main/java/com/u9porn/ui/about/: AboutActivity.java
app/src/main/java/com/u9porn/ui/axgle/: AxgleFragment.java  AxglePresenter.java  AxgleView.java
app/src/main/res/layout/: activity_axgle_play.xml  activity_photo_image.xml  fragment_author.xml  layout_appreciate_qrcode.xml
app/src/main/res/layout-v21/: activity_photo_image.xml
app/src/main/res/values/: strings.xml
exolibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
